# group-formation-tool

./: .gitignore  .gitlab-ci.yml  HELP.md  README.md  Readme  build.gradle  settings.gradle
SQL/: M1_DEPLOY.sql  M1_ROLLBACK.sql  PasswordPolicy.sql  spAddQuestionToSurvey.sql  spCreateOption.sql  spCreateQuestion.sql  spCreateResponse.sql  spCreateUser.sql  spDeleteQuestionById.sql  spDeleteQuestionFromSurvey.sql  spDeleteQuestionsByQuestionID.sql  spFindOptionsByQuestionID.sql  spFindQuestionsByCourseID.sql  spFindUsersWithQuestionID.sql  spGetResponseByCourseID.sql  spLoadAllOptionsByQuestion.sql  spLoadAllQuestionsByInstructor.sql  spLoadHistoricalPasswords.sql  spLoadPasswordPolicy.sql  spLoadSurveyQuestions.sql  spUpdateUserPassword.sql
src/main/java/CSCI5308/GroupFormationTool/: GroupFormationToolApplication.java  LoggerAbstractFactory.java  LoggerFactory.java  LoggerInterface.java  LoggerUtil.java  SystemConfig.java
src/main/java/config/: DBConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/controller/: AdminCourseController.java  AdminInstructorController.java  CourseController.java  InstrucAdminController.java  ResetPasswordController.java  UserAccountController.java  UserController.java
src/main/java/dao/: AdminCourse.java  Course.java  CourseRole.java  Role.java  User.java  UserAccountStatus.java  UserLogin.java
src/main/java/daoInterfaces/: UserContract.java
src/main/java/enums/: RoleEnums.java
src/main/java/exception/: CopyCatMeDBConfigException.java  CourseGroupFormationException.java
src/main/java/model/: ConfirmToken.java
src/main/java/repository/: CourseDatabaseRepository.java  CourseRoleDatabaseRepository.java  RolesDatabaseRepository.java  SysRoleDatabaseRepository.java  UsersDatabaseRepository.java
src/main/java/service/impl/: ConfirmTokenRepo.java  (+4 more)
src/main/java/util/: BCryptPasswordEncryption.java  Constants.java  IPasswordEncryption.java  LoggerUtil.java  SystemConfig.java
src/main/resources/: application.properties  log4j2.properties  log4j2.xml
src/main/resources/templates/: changePassword.html  course.html  error.html  importusers.html  index.html  login.html  newPassword.html  resetPassword.html  signup.html  success.html  successfulReset.html
src/test/java/dao/: AdminCourseTest.java  CourseRoleTest.java
src/test/java/daoTest/: CourseTest.java  RoleTest.java  UserContactInfoTest.java  UserTest.java
src/test/java/model/: CourseDBMock.java  CourseDBMockTest.java  CourseRoleDBMock.java  CourseRoleDBMockTest.java  UserDBMock.java
(+219 files in other folders)
