#-- Spring Properties
#logging.level.root = DEBUG
logging.file=logs/app.log	
#spring.session.store-type=jdbc

#-- Email Properties
#SMTP Server
spring.mail.host = smtp-relay.sendinblue.com
spring.mail.port = 587
spring.mail.username = joshin@dal.ca
spring.mail.password = Z7fBNkwXtGjVhxIn
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true