log4j.rootLogger=DEBUG, out, file

#log4j.logger.org.apache.camel=INFO

# CONSOLE appender not used by default

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\Users\Rahul Shewani\Desktop\ADV SDC\abcd.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%C{1}, %d{dd MMM yyyy HH:mm:ss.SSS}, %m%n

#log4j.appender.out=org.apache.log4j.ConsoleAppender
#log4j.appender.out.layout=org.apache.log4j.PatternLayout
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n