#-- Spring Properties
logging.level.root = DEBUG
logging.file=logs/app.log
logging.level.org.springframework.security=DEBUG

#-- Datasource configuration
datasource.sql.driver = com.mysql.cj.jdbc.Driver
datasource.sql.jdbc-url = jdbc:mysql://localhost:3306/local_program
datasource.sql.username = root
datasource.sql.password = root